<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splash"
    tools:context=".ui.dashboard.DashboardFragment">

    <EditText
        android:id="@+id/user_id"
        android:layout_width="333dp"
        android:layout_height="46dp"
        android:background="#70AA2323"
        android:backgroundTint="#603C3B3E"
        android:ems="10"
        android:inputType="text"
        android:text="Password"
        android:textColorHint="#E8DDD9E1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.415"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.6" />

    <EditText
        android:id="@+id/pw_id"
        android:layout_width="326dp"
        android:layout_height="50dp"
        android:background="#DCD8CFCF"
        android:backgroundTint="#346C595C"
        android:ems="10"
        android:inputType="text"
        android:minHeight="48dp"
        android:text="username"
        android:textColorHint="#CECBD1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.402"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.438" />

    <Button
        android:id="@+id/btn_id"
        android:layout_width="90dp"
        android:layout_height="36dp"
        android:background="#2A286717"
        android:text="Log in"
        android:textColor="#372522"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.795" />

    <TextView
        android:id="@+id/Sign_In"
        android:layout_width="200dp"
        android:layout_height="51dp"
        android:layout_marginBottom="516dp"
        android:text="Sign Up"
        android:textAlignment="center"
        android:textColor="#372522"
        android:textIsSelectable="false"
        android:textSize="34sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/image_ID"
        android:layout_width="479dp"
        android:layout_height="219dp"
        android:src="@drawable/image"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/editTextText2"
        android:layout_width="327dp"
        android:layout_height="46dp"
        android:background="#34C62828"
        android:backgroundTint="#36C62828"
        android:ems="10"
        android:inputType="text"
        android:text="Email Address"
        tools:layout_editor_absoluteX="59dp"
        tools:layout_editor_absoluteY="399dp" />

