<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ba"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splash"
    android:backgroundTint="#2C1212"
    android:backgroundTintMode="add"
    tools:context=".ui.home.HomeFragment">

    <EditText
        android:id="@+id/pw_id"
        android:layout_width="339dp"
        android:layout_height="49dp"
        android:background="#59D8CFCF"
        android:backgroundTint="#5E6C595C"
        android:ems="10"
        android:inputType="text"
        android:minHeight="48dp"
        android:text="Password"
        android:textColorHint="#CECBD1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.513"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="466dp" />

    <TextView
        android:id="@+id/signin_id"
        android:layout_width="111dp"
        android:layout_height="40dp"
        android:background="#46FFFFFF"
        android:outlineProvider="none"
        android:text="Sign In"
        android:textAlignment="center"
        android:textColor="#551D1A"
        android:textSize="24sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="153dp"
        tools:layout_editor_absoluteY="281dp" />

    <EditText
        android:id="@+id/user_id"
        android:layout_width="330dp"
        android:layout_height="49dp"
        android:background="#65AA2323"
        android:backgroundTint="#603C3B3E"
        android:ems="10"
        android:inputType="text"
        android:textColorHint="#DDD9E1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.444"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.587"
        tools:text="Username" />

    <TextView
        android:id="@+id/user_ID"
        android:layout_width="220dp"
        android:layout_height="30dp"
        android:background="#2287764A"
        android:backgroundTint="#4BFFFFFF"
        android:text="new user? Sign up"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="#551D1A"
        android:textSize="24sp"
        android:textStyle="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="645dp" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="401dp"
        android:layout_height="259dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="8dp"
        android:src="@drawable/image"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextText"
        android:layout_width="327dp"
        android:layout_height="54dp"
        android:background="#34886767"
        android:ems="10"
        android:inputType="text"
        android:text="Email Address"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.438"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.485" />

    <Button
        android:id="@+id/button2"
        android:layout_width="96dp"
        android:layout_height="39dp"
        android:layout_marginEnd="168dp"
        android:background="#16716546"
        android:backgroundTint="#41203A26"
        android:text="log In"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteY="524dp" />


