<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.ebookfrenzy.project screens.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="com.ebookfrenzy.project screens.ui.dashboard.DashboardFragment"
        android:label="@string/title_dashboard"
        tools:layout="@layout/fragment_dashboard" />

    <fragment
        android:id="@+id/welcomscreen"
        android:name="com.ebookfrenzy.project screens.Welcomscreen"
        android:label="fragment_welcomscreen"
        tools:layout="@layout/fragment_welcomscreen" >
        <action
            android:id="@+id/action_welcomscreen_to_navigation_dashboard"
            app:destination="@id/navigation_dashboard" />
        <action
            android:id="@+id/action_welcomscreen_to_navigation_home"
            app:destination="@id/navigation_home" />
    </fragment>
</navigation>